Oh, Hello Lola, is it really you?#speaker: 01
 * Ammm... Yeah.
Aww, that’s amazing that I can see you.Meanwhile…#speaker: 01
Happy birthday!#speaker: 01
-> PartToo
 *Do we know each other? 
Obviously don’t! But by the way…Happy birthday! Haha=)#speaker: 01
-> PartToo
 
===PartToo
 **How do you know?
I know everything in the world. Hoho =)#speaker: 01
->PartTree
 **Thanks
My pleasure!=`)0)#speaker: 01 
->PartTree

 
 ===PartTree
 ***Who are you?
 Mr.WhiTe or just 01.#speaker: 01
 I have an assignment to accompany you somewhere, to the amusement park. #speaker: 01
 It’s not far.There is a birthday celebration.#speaker: 01
 Don’t you want to take a walk?)->PartFour
 ***Where im am?
You are there...#speaker: 01
Down the road you will see the amusement park.#speaker: 01
I certainly decide that you need to see this place!#speaker: 01
->PartFour

 ===PartFour
Just follow me! And .... you to them.#speaker: 01
-> END
 




 

