Ты не в нужное время в ненужном месте...
 * Пардон?
 Я имею в виду, что ты не в ту сторону пошла, тебе ведь к парку аттракционов нужно. 
 ** А ок, спасибо. 
 Всегда пожалуйста.
 ** Парк аттракционов?
 01 должен был тебе рассказывать. Весь город ждет тебя на празднике в честь твоего дня рождения, все такоe.
 Кстати, тебе стоит быть осторожной с ним. И, вообще, со всеми этими представителями этого вида.
 
 *** А ты почему здесь?
 Могу задать встречный вопрос.
 -> END
 *** Пошли вместе.
В другой раз.
 *** Быть осторожней?
 Типо того...
 Кому-то пора бежать на праздник в свою честь, еще увидимся.
 -> END

 * Где нужное место?
 Если ты пошла на лево, то тебе нужно было идти на право до упора.
 ** Окей...
 Еще увидимся. 
 ** А тут что?
 Тут я и ты. А что?
 *** Понятно.
 *** Лол.
-> END
