Дорогая Лола,

Сегодня твой день рождения, и мы хотим поздравить тебя с этим знаменательным днем! Каждый день мы думаем о тебе и скучаем, но, к сожалению, из-за работы не можем находиться рядом с тобой так часто, как хотелось бы.

Мы знаем, что иногда тебе может быть трудно без нас, но помни, что ты всегда в наших мыслях и сердцах. Мы очень гордимся твоей смелостью и стойкостью, и уверены, что ты справляешься со всеми трудностями, которые появляются на твоем пути.

В подарок мы отправляем тебе настоящий космический шлем "Олимп", потому что знаем, что ты любишь игры и приключения! Мы надеемся, что этот шлем станет твоим верным спутником в увлекательных приключениях и добавит еще больше веселья и радости в твою жизнь. Пусть он напоминает тебе о том, что мы всегда рядом, хоть и на расстоянии. 

Мы любим тебя и всегда будем поддерживать тебя во всех твоих начинаниях! С днем рождения, дорогая Лола!

С наилучшими пожеланиями,

Твои родители.

-> END
